<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="custname" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="unit" Type="Int32" />
    <Property Name="categoryid" Type="Int32" />
  </EntityType>
  <EntityContainer Name="PracEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="EmployeeMasters" EntityType="OrderModel.EmployeeMaster" />
    <EntitySet Name="TeamMasters" EntityType="OrderModel.TeamMaster" />
  </EntityContainer>
  <EntityType Name="EmployeeMaster">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TeamMaster">
    <Key>
      <PropertyRef Name="CostCenter" />
    </Key>
    <Property Name="CostCenter" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpId" Type="Int32" />
    <Property Name="ReportingManagerId" Type="Int32" />
  </EntityType>
</Schema>