<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ServiceOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceVacId" Type="Int32" />
  </EntityType>
  <EntityType Name="ServiceVacancyMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vacancy" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CarWashConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ServiceOrders" EntityType="Self.ServiceOrder" />
    <EntitySet Name="ServiceVacancyMasters" EntityType="Self.ServiceVacancyMaster" />
    <EntitySet Name="Projects" EntityType="MyDBModel.Project" />
  </EntityContainer>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RollNo" Type="Int32" />
    <Property Name="ClassNo" Type="Int32" />
    <Property Name="TeamSize" Type="Int32" />
  </EntityType>
</Schema>