<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="50" />
    <Property Name="RollNo" Type="int" />
    <Property Name="ClassNo" Type="int" />
    <Property Name="TeamSize" Type="int" />
  </EntityType>
  <EntityType Name="ServiceOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceVacId" Type="int" />
  </EntityType>
  <EntityType Name="ServiceVacancyMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" />
    <Property Name="Vacancy" Type="int" />
  </EntityType>
  <EntityContainer Name="MyDBModelStoreContainer">
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceOrder" EntityType="Self.ServiceOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceVacancyMaster" EntityType="Self.ServiceVacancyMaster" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>